/**
 * 各题型的Tip
 */
export function getTipOfQuestions() {
  return {
    1: {"detail": "声音质量测试。点击 “显示题目” 按钮后请先熟悉屏幕上的文字，然后按下 “开始回答” 按钮朗读该段文字。", "tip": '为了保证测试准确性，请选择安静环境，并对准麦克风。'},
    2: {"detail": "点击 “显示题目” 后，请先阅读屏幕上的文字。之后，请讲述段落大意及细节信息。", "tip": '约350字，阅读时间一分钟，讲述时间30秒。'},
    3: {"detail": "根据问题发表自己观点。", "tip": "准备1分钟 叙述2分钟"}
  }
}